PROJECT_NAME="Game Members Home System"
VERSION=1.0.0
DEBUG=true
ENV=local

# postgresql
POSTGRES_USER=???
POSTGRES_PASSWORD=???
POSTGRES_DB=???
POSTGRES_HOST=???
POSTGRES_PORT=???


# mongodb
MONGO_ROOT_USER=???
MONGO_ROOT_PASSWORD=???
MONGO_DB=???
MONGO_HOST=???
MONGO_PORT=???

# redis
REDIS_HOST=???
REDIS_PORT=???
REDIS_DB=???

# rabbitmq
RABBITMQ_HOST=???
RABBITMQ_PORT=???
RABBITMQ_USER=???
RABBITMQ_PASSWORD=???

# jwt
SECRET_KEY=???
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
